# logging.properties -- Java java.util.logging configuration

# Specify a logging configuration file using the java.util.logging.config.file
# system property.  For example, on the "java" command line, add:
#     -Djava.util.logging.config.file=/path/to/logging.properties
#

# List of logging configuration objects
#config=

# Recognized levels: OFF SEVERE WARNING INFO CONFIG FINE FINER FINEST ALL

# Default global logging level.
.level=INFO

# Root logger handlers
handlers=java.util.logging.ConsoleHandler

# Global ConsoleHandler (prints to stderr) configuration
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.filter=(none if not specified)
java.util.logging.ConsoleHandler.formatter=orc.util.SyslogishFormatter
#java.util.logging.ConsoleHandler.encoding=(default platform encoding if not specified)

# Global FileHandler configuration
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
#java.util.logging.FileHandler.append=false
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.filter=(none if not specified)
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.encoding=UTF-8

# Orc parent logger:
orc.level=INFO

# Orc children loggers:
#orc.ast.porc.level=ALL
#orc.compile.level=ALL
#orc.run.level=ALL
#orc.run.distrib.level=ALL
orc.run.porce.level=ALL
#orc.run.porce.distrib.level=ALL
#orc.run.porce.distrib.connect.level=ALL
#orc.run.porce.distrib.downcall.level=ALL
#orc.run.porce.distrib.futures.level=ALL
#orc.run.porce.distrib.invoke.level=ALL
#orc.run.porce.distrib.marshal.level=ALL
#orc.run.porce.distrib.message.level=ALL
#orc.run.porce.distrib.progload.level=ALL
#orc.run.porce.distrib.proxy.level=ALL
#orc.run.scheduler.level=ALL
#orc.script.level=ALL
#orc.lib.SocketObjectConnection.level=ALL
#orc.lib.web.level=ALL
#orc.orchard.level=ALL
#orc.orchard.LoginServlet.level=ALL
#orc.orchard.MailListenerServlet.level=ALL
#orc.orchard.OrchardOAuthServlet.level=ALL
#orc.orchard.OrchardTimer.level=ALL
#orc.orchard.compile.level=ALL
#orc.orchard.forms.level=ALL
#orc.orchard.run.level=ALL
#orc.test.benchmark.level=ALL
