8-queens=orc.scalabenchmarks.NQueens
fibonacci=orc.scalabenchmarks.Fibonacci
Mandelbrot=orc.scalabenchmarks.Mandelbrot
threadring=orc.scalabenchmarks.ThreadRing
hamming=orc.scalabenchmarks.Hamming
sieve=orc.scalabenchmarks.Sieve
k-means=orc.scalabenchmarks.KMeans
