8-queens=orc.test.item.scalabenchmarks.NQueens
fibonacci=orc.test.item.scalabenchmarks.Fibonacci
Mandelbrot=orc.test.item.scalabenchmarks.Mandelbrot
threadring=orc.test.item.scalabenchmarks.ThreadRing
hamming=orc.test.item.scalabenchmarks.Hamming
sieve=orc.test.item.scalabenchmarks.Sieve
k-means=orc.test.item.scalabenchmarks.KMeans
