Fibonacci=orc.scalabenchmarks.Fibonacci
Mandelbrot=orc.scalabenchmarks.Mandelbrot
NQueens=orc.scalabenchmarks.NQueens
ThreadRing=orc.scalabenchmarks.ThreadRing
Hamming=orc.scalabenchmarks.Hamming
Sieve=orc.scalabenchmarks.Sieve